# LSL.Dictionaries

./: .gitignore  404.html  LSL.Dictionaries.sln  appveyor.yml  index.html  mkdocs.yml  readme.md  sitemap.xml
.github/workflows/: github-actions.yml
LSL.Dictionaries/: LSL.Dictionaries.csproj
LSL.Dictionaries.Tests/: LSL.Dictionaries.Tests.csproj
LSL.Dictionaries.Tests/Extensions/: ObjectExtensionsTests.cs
LSL.Dictionaries.Tests/TestResults/142dff98-094c-4680-aac8-72df23d2dbe4/: coverage.cobertura.xml
LSL.Dictionaries.Tests/TestResults/8b6a28a9-8325-4551-8204-e2ebc95d0604/: coverage.cobertura.xml
LSL.Dictionaries.Tests/TestResults/8b836b88-4cfc-45e7-baf0-80bab39961f9/: coverage.cobertura.xml
LSL.Dictionaries.Tests/TestResults/b9b57212-0191-4615-9817-dcb04b8b13c3/: coverage.cobertura.xml
LSL.Dictionaries.Tests/TestResults/ccca2037-3d5d-4aba-8201-c77778d6b3e8/: coverage.cobertura.xml
LSL.Dictionaries/Extensions/: BaseConfiguration.cs  DictionaryExtensions.cs  FromDictionaryConfiguration.cs  GuardExtensions.cs  ObjectExtensions.cs  SetPropertyValueException.cs  ToDictionaryConfiguration.cs
ToDictionary/01-basic/: index.html
ToDictionary/02-custom-property-filter/: index.html
ToDictionary/03-custom-value-mapping/: index.html
ToDictionary/04-custom-property-name/: index.html
ToObject/01-basic/: index.html
ToObject/02-custom-property-filter/: index.html
ToObject/03-custom-value-mapping/: index.html
ToObject/04-custom-property-name/: index.html
ToObject/05-custom-instance-factory/: index.html
docs/: index.md
docs/ToDictionary/: 01-basic.md  02-custom-property-filter.md  03-custom-value-mapping.md  04-custom-property-name.md
search/: search_index.json
(+6 files in other folders)
